/* 
|--------------------------------------------------------------------------
| Global Styles
|--------------------------------------------------------------------------
|
| These styles set up global defaults for the document, including font
| smoothing, base font settings, and zeroing out padding and margin for
| consistent rendering.
|
*/
body:has(.Sidebar-layout-page) {
    -webkit-font-smoothing: antialiased; /* Enables smoother font rendering on WebKit browsers */
    -moz-osx-font-smoothing: grayscale; /* Enables smoother font rendering on macOS */
    font: 400 14px/24px var(--font-family); /* Default font settings: weight, size, line height */
    padding: 0; /* Removes default padding from body */
    margin: 0; /* Removes default margin from body */
    /* background-color: var(--theme-light); */
    background-color: var(--Opa-color);
    overflow: hidden;
}

img {
    width: 100%;
}
p,
ul {
    margin-bottom: 0;
}

:-webkit-autofill {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: inherit;
}
input[type='search']::-webkit-search-decoration:hover,
input[type='search']::-webkit-search-cancel-button:hover {
    cursor: pointer;
}
::-webkit-search-cancel-button {
    position: relative;
    right: -5px;
}
/* Scroll Bar 
            ========================================================================== */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 25px;
}

button:disabled {
    background-color: #f0f0f0 !important;
    color: #cccccc;
    cursor: not-allowed !important;
    /* opacity: 0.6; */
    border: 1px solid #858383;
    box-shadow: none;
}
/* button:disabled:hover,
button:disabled:active,
button:disabled:focus */
table input[type='checkbox' i] {
    appearance: none;
    border-radius: 5px;
    accent-color: var(--btn-color);
    border: 1px solid #ddd;
    background-color: var(--white);
    width: 20px;
    height: 20px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    text-align: center;
    font-size: 12px;
    line-height: 20px;
}
table td input[type='checkbox' i]:checked {
    background-color: var(--btn-color);
    border: 1px solid var(--btn-color);
}

table input[type='checkbox' i]:checked::before {
    content: '';
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    left: 6px;
    top: 3px;
    /* transform: translate(-50%, -50%); */
}
/* 
|--------------------------------------------------------------------------
| Table of Contents
|--------------------------------------------------------------------------
| 
| 1. Root Variables
| 2. Side Navbar Classes
| 3. Form Styles
| 4. NavBar classes
| 5.Table Classes
| 6.Pagination Classes
| 7.Bages Classes
| 8.Notification Classes
| 9.Dashboard Classes
| 9.Notification-popup   Classes
| 10.Profile Classes
| 11. Charts classes
| 12.Tag Style class
| 13.Orginfo Style class
| 14.padges & expolority Style class
| 15.Assets Popup Classes 
| 16.Media Queries
*/

/* 
|--------------------------------------------------------------------------
| 1. Root Variables
|--------------------------------------------------------------------------
| 
| Define reusable CSS variables (custom properties) for consistent styling
| across the application.
|
*/
:root {
    --font-family: 'Plus Jakarta Sans', serif;
    --theme-light: #f3f5f6;
    --main-color: #8280ff;
    --text-color: #333333;
    --text-color-dark: #1e1b39;
    --text-color-noti: #222529;
    --table-text-color: #202224;
    --sub-color: #cce2ff;
    --white: #ffffff;
    --black: #000000;
    --btn-color: #7a69ee;
    --Opa-color: #e6e1fe;
    --hover-color: rgba(147, 133, 239, 0.102);
    --btn-outline: #e4d9d9;
    --border-color: #bbbbbb;
    --btn-close-color: #4f4f4f;
    --btn-close-bg: #e5e5e5;
    --stepper-color: #9edb6b;
    --light-grey-color: #d9d9d9;
    --mute-text-color: #757281;
    --divider-color: #f3f2f7;
    --addtion: url('../public/images/badges/plus.svg');
    --subtracrt: url('../public/images/badges/sub.svg');
}

.text-dark {
    color: var(--text-color-dark);
}
label[required]::after {
    content: ' *' !important;
    color: #f63334;
    text-align: end;
}

/* 
|--------------------------------------------------------------------------
| 2. Side Navbar Classes
|--------------------------------------------------------------------------
| 
|
*/
.Sidebar-layout-page {
    position: relative;
}

.Side-navbar-wrapper {
    width: 100%;
    /* height: calc(100vh - 90px);
     margin-top: 90px; */
    height: calc(100vh - 70px);
    margin-top: 70px;
    background-color: var(--theme-light);
    position: relative;
    transition: all 0.3s ease-in-out;
    overflow-y: auto;
    position: relative;
    z-index: 2;
}
.Side-navbar-wrapper::after,
.Side-navbar-wrapper::before {
    content: '';
    background: var(--main-color);
    width: 250px;
    border-radius: 50%;
    height: 250px;
    filter: blur(350px);
    z-index: -1;
}
@supports (-moz-appearance: none) {
    .Side-navbar-wrapper::before,
    .Side-navbar-wrapper::after,
    .login-form::after,
    .login-form::before {
        background: rgba(130, 128, 255, 0.5);
    }
    * {
        scrollbar-width: auto; /* Options: auto, thin, none */
        scrollbar-color: var(--btn-color) transparent; /* thumb color | track color */
    }
}

.Side-navbar-wrapper::after {
    position: absolute;
    bottom: 0;
    left: 0;
}

.Side-navbar-wrapper::before {
    position: absolute;
    top: 0;
    right: 0;
}

.sidenav {
    width: 250px;
    height: 100vh;
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    position: fixed;
    left: 0;
    top: 0;
    transition: width 0.3s ease-in-out;
    padding-bottom: 30px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
}

.sidenav.collapsed {
    width: 80px;
}

.logo-section {
    display: flex;
    height: 70px;
    /* height: 90px; */
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;
    gap: 10px;
}

.logo {
    margin-left: 8px;
}

.toggle-btn {
    position: fixed;
    left: 235px;
    top: 52px;
    /* top: 72px; */
    border: 4px solid #ebe9fd;
    background: var(--white);
    border-radius: 8px;
    cursor: pointer;
    width: 32px;
    height: 32px;
    z-index: 9;
    text-align: center;
    line-height: 8px;
    color: var(--white);
    padding: 0;
    transition: 0.3s ease-in-out;
}

.toggle-btn-collapsed {
    left: 65px;
    transition: 0.3s ease-in-out;
}

.menu-items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    position: relative;
}

.collapsed {
    .menu-icon {
        width: 20px;
        height: 20px;
    }
}

.menu-link {
    height: 50px;
    display: flex;
    gap: 10px;
    padding: 15px 16px;
    text-decoration: none;
    white-space: nowrap;
    margin: 0 15px;
    color: #495057;
    font: 500 14px/20px var(--font-family);
}

/* .menu-item a.active::before,
.menu-item a:hover::before,  */
.menu-item :where(a, div).active::before,
.menu-item :where(a, div).hover::before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0;
    height: 50px;
    width: 4px;
    background-color: var(--btn-color);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    transition: background-color 0.1s ease;
}

/* .menu-item a:hover,  */
.menu-item :where(a, div):hover {
    background-color: #f0f0f0;
    color: var(--btn-color);
    border-radius: 8px;
}
.menu-item:hover .menu-icon img {
    filter: brightness(0) saturate(100%) invert(54%) sepia(79%) saturate(3501%) hue-rotate(217deg)
        brightness(105%) contrast(103%);
}
.menu-item :where(a, div).active {
    background-color: var(--btn-color);
    color: var(--white);
    border-radius: 6px;
}
/* .menu-item a.active .menu-icon img,
.btn-icon img,
.filter-btn:hover .hover-effect img,
.btn.show .hover-effect img */
:where(
    .menu-item a.active .menu-icon img,
    .menu-item div.active .menu-icon img,
    .btn-icon img,
    .filter-btn:hover .hover-effect img,
    .btn.show .hover-effect img,
    .menu-item :where(a, div).active:hover .menu-icon img
) {
    filter: brightness(0) saturate(100%) invert(100%) sepia(97%) saturate(12%) hue-rotate(241deg)
        brightness(104%) contrast(104%) !important;
}

.menu-icon img {
    width: 20px;
    height: 20px;
}

.sidenav.collapsed .menu-items .menu-text,
.sidenav.collapsed .li-heading,
.sidenav.collapsed .menu-items .menu-toggle::after {
    visibility: hidden;
}

.menu-text {
    position: relative;
    top: 2px;
}

.main-content {
    margin-left: 250px;
    transition: margin-left 0.3s ease-in-out;
    position: relative;
}

.sidenav-collapsed {
    margin-left: 80px;
}

.navbar-header {
    width: calc(100% - 80px);
    height: 70px;
    /* height: 90px; */
    padding: 0 20px;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.08);
}

.navbar-fixed {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 3;
}

.sidenav-collapsed .navbar-header {
    left: 80px;
    width: calc(100% - 80px);
    transition: 0.3s ease-in-out;
}

.sidenav-expanded .navbar-header {
    left: 250px;
    width: calc(100% - 250px);
    /* height: 90px; */
    height: 70px;
    transition: 0.3s ease-in-out;
}

.content-wrapper {
    height: calc(100vh - 90px);
    width: 100%;
    overflow-x: hidden;
    padding: 15px;
}

.overflow {
    overflow: hidden;
    width: 100%;
    padding-top: 22px;
}

.divider-line,
.li-divider {
    height: 2px;
    width: 90%;
    margin: auto;
    background-color: var(--divider-color);
    border-radius: 2px;
}
.li-divider {
    width: 100%;
}

.li-heading {
    font: 700 14px/18px var(--font-family);
    margin-bottom: 8px;
    color: var(--text-color);
    text-transform: uppercase;
    padding-left: 15px;
}

/* 
|--------------------------------------------------------------------------
| 3. Form Styles
|--------------------------------------------------------------------------
| 
| Custom styles for floating labels within forms. 
| Handles states like focus, placeholder absence, or read-only text.
|
*/
/* .form-floating > .form-control-plaintext ~ label::after,
.form-floating > .form-control:focus ~ label::after,
.form-floating > .form-control:not(:placeholder-shown) ~ label::after,
.form-floating > .form-select ~ label::after {
    background-color: var(--divider-color);
    border-radius: inherit;
} */

.form-floating > .form-control-plaintext ~ label,
.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label,
.form-floating > .form-select ~ label {
    transform: scale(0.85) translateY(-30px) translateX(0);
    color: var(--mute-text-color);
}

.form-floating > .form-control-plaintext:focus,
.form-floating > .form-control-plaintext:not(:placeholder-shown),
.form-floating > .form-control:focus,
.form-floating > .form-control:not(:placeholder-shown) {
    padding-top: 0;
    padding-bottom: 0;
}
.form-floating > textarea.form-control {
    padding-top: 15px !important;
}

.form-floating > label {
    color: var(--mute-text-color);
}

/* .form-floating > .form-control-plaintext ~ label::after,
.form-floating > .form-control:focus ~ label::after,
.form-floating > .form-control:not(:placeholder-shown) ~ label::after,
.form-floating > .form-select ~ label::after {
    background-color: var(--divider-color);
    border-radius: inherit;
} */

.form-floating .form-control,
.basic-single .select__control,
.form-select {
    border-radius: 8px;
    border: 1px solid var(--border-color);
    height: 52px;
    outline: none;
}
.height-textarea textarea.form-control {
    height: inherit;
}

:is(
        .form-floating .form-control,
        .page-select,
        .goto-page,
        .search-input input,
        .form-select
    ):focus {
    outline: none;
    box-shadow: none;
    border: 1px solid var(--main-color);
}

.search-input input {
    /* border-radius: 8px; */
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border: 1px solid var(--white);
    height: 46px;
    outline: none;
    padding-left: 35px;
    padding-right: 10px;
}
.input::placeholder {
    font: 500 14px/18px var(--font-family);
    color: rgba(121, 118, 145, 0.4);
}
.pos-search-icon {
    position: absolute;
    left: 10px;
    top: 10px;
}
.select-container {
    position: relative;
    width: 100%;
    margin: auto;
}

.floating-label {
    position: absolute;
    top: 50%;
    left: 2px;
    transform: scale(0.85) translateY(-15px) translateX(0);
    transition: all 0.1s ease-in-out;
    color: var(--mute-text-color);
    font: 500 16px/24px var(--font-family);
    pointer-events: none;
    z-index: 9;
}

.floating-label.active {
    top: -1px;
    font-size: 14px;
    color: var(--text-color);
    z-index: 9;
    background-color: var(--divider-color);
    color: var(--mute-text-color);
    padding: 2px;
}

.basic-single .select__control {
    border: 1px solid var(--border-color);
    height: 52px;
    box-shadow: none;
    border-radius: 8px;
}

.basic-single .select__control--is-focused,
.select__control--menu-is-open:hover {
    border: 1px solid var(--main-color) !important;
}
.Role :has(.select__single-value, .select__option) {
    text-transform: capitalize;
}
.tag-modal {
    margin-bottom: 20px;
    padding: 0px 14px 5px 15px;
}
.select__option:hover,
.select__option--is-focused {
    background-color: var(--Opa-color) !important;
    color: var(--text-color) !important;
}
.select__option:active,
.select__option--is-selected {
    background-color: var(--btn-color) !important;
    color: var(--white) !important;
}
/* 
|--------------------------------------------------------------------------
| 4. NavBar classes
|--------------------------------------------------------------------------
| 
|
*/
.Toastify__toast-container {
    z-index: 99999 !important;
}
.user-info {
    position: relative;
}

.user-sec {
    display: flex;
    gap: 12px;
    align-items: center;
    background: var(--btn-color);
    border-radius: 12px;
    padding: 6px 12px;
    /* padding: 10px 15px; */
    width: 300px;
    cursor: pointer;
}
.user-sec.gray-bg {
    background: #eeeeee;
    color: var(--text-color-dark);
}
.hover-bg:hover {
    background: var(--Opa-color);
    color: var(--white);
}
.hover-bg.active,
.dropdown-menu-list .hover-bg.active .user-desp p {
    background: var(--btn-color);
    color: var(--white);
}

.user-sec.width-100 {
    width: 100%;
}
.user-profile {
    width: 44px;
    height: 44px;
    background-color: transparent;
    color: var(--white);
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    overflow: hidden;
}

.user-desp {
    font: 600 14px/24px var(--font-family);
    color: var(--white);
}
.user-desp p {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 185px;
}
.user-desp p:nth-child(2) {
    font: 500 14px/24px var(--font-family);
}
.user-desp p:nth-child(2) span {
    font: 400 14px/24px var(--font-family);
}
.custom-dropdown-container {
    position: relative;
    display: inline-block;
}
.myProfile {
    overflow: auto;
    padding: 14px 10px 0px;
}
.profile-pddng {
    padding-bottom: 14px;
}
.dropdown-menu-list {
    position: absolute;
    top: 70px;
    right: 0;
    background-color: #f8f6ff;
    box-shadow: 0px 0px 4px 0px #0000001a;
    z-index: 1000 !important;
    width: 300px;
    max-height: 340px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.dropdown-menu-list .gray-bg p {
    color: var(--text-color-dark);
}
.dropdown-menu-list .li-divider {
    background-color: rgba(211, 208, 229, 0.6);
    width: calc(100% - 20px);
    margin: auto;
}
.profile-sttng {
    font: 700 14px/0px var(--font-family);
    color: #292735;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 6px 8px;
}
.profile-sttng:hover {
    background-color: #f0f0f0;
    border-radius: 4px;
}
.profile-sttng.logout {
    color: #ea4444;
    display: flex;
    margin-left: auto;
}

.client-logo img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.notify img {
    width: 24px;
    cursor: pointer;
}

.v-divider {
    height: 38px;
    border: 1px solid #0000001a;
    overflow: hidden;
}
.h-divider {
    width: 110px;

    border: 1px solid #9385ef33;
    overflow: hidden;
}
/* Filter */
.dropdown-toggle::after {
    display: none;
}
.filter-btn {
    height: 46px;
    background-color: var(--white);
    border: none;
    color: var(--mute-text-color);
    border-radius: 10px;
    font: 600 16px/0px var(--font-family);
}
.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active,
.filter-btn:hover {
    color: var(--white);
    background-color: var(--btn-color);
    border-color: inherit;
}
.filter-opt label {
    font: 400 12px/16px var(--font-family);
    color: #202020;
    width: 100px;
}
.filter-opt:last-child {
    padding-bottom: 0px !important;
}
.filter-opt {
    display: flex;
    align-items: center;
    padding-bottom: 8px;
}
.filter-opt .form-check-input {
    margin-top: 0;
    border-color: #d1d1d6;
}
.filter-opt .form-check-input {
    width: 14px;
    height: 14px;
}
.filter-opt .form-check-input.is-valid:focus,
.filter-opt .was-validated .form-check-input:valid:focus {
    box-shadow: none;
}
.filter-opt .form-check-input.is-valid:checked,
.filter-opt .was-validated .form-check-input:valid:checked {
    background-color: var(--btn-color);
    border-color: var(--btn-color);
}
.accordion-button::after {
    width: 11px;
    height: 11px;
    background-size: cover;
    filter: brightness(0) saturate(100%) invert(55%) sepia(6%) saturate(27%) hue-rotate(321deg)
        brightness(95%) contrast(84%);
}
.lh-0 {
    line-height: 0 !important;
}
/* Accordion */
.dropdown-menu.show {
    padding: 10px;
    z-index: 3;
}

.accordion-item {
    border: none;
    border-bottom: 1px solid var(--divider-color);
}
.accordion-item:last-child {
    border-bottom: none !important;
}
.accordion-button {
    padding: 10px 0 10px 0;
}
.accordion-body {
    padding: 0 0 10px;
}
.accordion-item,
.accordion-button:focus,
.accordion-header button:focus:not(:focus-visible) {
    outline: none;
    box-shadow: inherit;
}
.accordion-header button {
    font: 500 14px/18px var(--font-family);
    color: #202020;
}
.accordion-button:not(.collapsed) {
    color: var(--text-color-dark);
    background-color: inherit;
    box-shadow: inherit;
    outline: none;
}

/* Card Status */
.Stats-content {
    position: relative;
    z-index: 0;
    overflow: hidden;
    flex-basis: calc(60% - 20px);
}

.stats-card {
    align-items: center;
    padding: 15px 25px;
    min-width: 160px;

    background-color: var(--white);
    border-radius: 10px;

    text-align: center;
}

.stats-info {
    text-align: start;
}

.card-count-number {
    font: 600 38px/32px var(--font-family);
    color: #8f8f8f;
}

.stats-label {
    font: 600 14px/20px var(--font-family);
    color: #202020;
}
.stats-number-critical {
    color: #dd252d;
}
.stats-number-high {
    color: #f9732a;
}
.stats-number-medium {
    color: #f9cc37;
}
.stats-number-low {
    color: #7dc240;
}
.stats-number-total {
    background: -webkit-linear-gradient(#8142ff, #4d2899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.heading {
    font: 600 24px/30px var(--font-family);
    color: var(--btn-color);
}

/* 
|--------------------------------------------------------------------------
| 5. Table Classes
|--------------------------------------------------------------------------
| 
|
*/
.table thead tr th {
    background-color: var(--main-color);
    white-space: nowrap;
    color: var(--white);
    font: 600 16px/20px var(--font-family);
}

.table-section {
    overflow: hidden;
    border-radius: 15px;
    /* box-shadow: 0px 2px 6px 0px rgba(13, 10, 44, 0.078); */
}
.table-section:has(.no-data-container) {
    box-shadow: 0px 2px 6px 0px rgba(13, 10, 44, 0.078);
}
.table-section .no-data-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 246px;
}
.CVE tbody tr td {
    white-space: nowrap;
}
.assets-table-height .table-br {
    min-height: 280px;
    max-height: calc(100vh - 310px);
}
.noti-count {
    min-width: 20px;
    background-color: rgba(234, 68, 68, 1);
    border-radius: 10px;
    position: absolute;
    margin-left: 14px;
    font: 500 9px/10px var(--font-family);
    padding: 2px 4px;
}

.table-br {
    max-height: calc(100vh - 310px);
    width: 100%;
    box-shadow: 0px 2px 6px 0px #0d0a2c14;
    border-radius: 15px;
    overflow: auto;
}
thead {
    position: sticky;
    top: 0;
    z-index: 2;
}
.table > :not(caption) > * > * {
    color: var(--table-text-color);
}
.table {
    font: 500 14px/27px var(--font-family);
    margin-bottom: 0;
    border: none;
    border-radius: 15px;
}
.table tbody tr:hover td {
    background-color: var(--hover-color);
}
.table tbody tr td {
    padding: 6px 20px;
    border-bottom: 1px solid var(--divider-color);
    vertical-align: middle;
}
.table tbody tr:last-child td:first-child {
    border-bottom-left-radius: 15px;
}
.table tbody tr:last-child td:last-child {
    border-bottom-right-radius: 15px;
}
.table thead tr th {
    padding: 8px 20px;
}
.no-data-container p {
    padding: 50px 0;
    font: 700 16px/26px var(--font-family);
    color: #797691;
}
.actions-container {
    background-color: #fafbfd;
    border: 1px solid #d5d5d5;
    display: inline-flex;
    align-items: center;
    border-radius: 8px;
    overflow: hidden;
    padding: 5px;
}

.actions-container button {
    cursor: pointer;
    text-align: center;
    border: none;
    background-color: inherit;
    height: 20px;
    width: 40px;
    line-height: 0;
    padding: 0 10px;
    border-right: 1px solid #d5d5d5;
}
.actions-container button:disabled {
    background-color: inherit !important;
}
.actions-container button:disabled img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(96%) hue-rotate(158deg)
        brightness(85%) contrast(87%);
}
.actions-container button img {
    width: 18px;
    height: 18px;
}
.actions-container .d-flex:last-child button {
    border-right: none;
}
.actions-container .d-flex.gap-2:last-child {
    gap: 0 !important;
}
.bg-high-ligher {
    background: #ffff74;
}
td:has(.cus-count),
th:has(.cus-count-header) {
    text-align: center;
}

/* 
|--------------------------------------------------------------------------
| 6. Pagination Classes
|--------------------------------------------------------------------------
| 
|
*/
.pagination-pos {
    position: fixed;
    right: 15px;
    bottom: 10px;
}
.pagination-cntrl select {
    height: 30px;
}
.jumpto-page.page-ml {
    margin-left: inherit;
}
.pagination {
    display: flex;
    align-items: center;
    gap: 8px;
}
.page-ml p {
    font: 400 14px/20px var(--font-family);
    color: var(--text-color-dark);
}
.page-link {
    border: none;
    color: var(--text-color-dark) !important;
    font: 500 14px/27px var(--font-family);
    border-radius: 4px;
    background-color: inherit;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s;
    white-space: nowrap;
}
.page-link:focus {
    box-shadow: none;
    outline: none;
}
.page-link:hover {
    color: var(--white) !important;
    background-color: var(--main-color);
    border-color: var(--primaryOpa);
}
.active > .page-link,
.page-link.active {
    background-color: var(--btn-color);
    color: var(--white) !important;
}
.per-page-label {
    font: 400 14px/20px var(--font-family);
    color: #292735;
}
.goto-page {
    border: 1px solid var(--light-grey-color);
    border-radius: 5px;
}
.page-select,
.goto-page {
    width: 50px;
    height: 32px;
    border: 1px solid var(--light-grey-color);
    border-radius: 5px;
    padding: 0 8px;
    outline: none;
}
.page-select {
    background: url('/public/images/select-down.svg') no-repeat center center;
    appearance: none;
    -webkit-appearance: none;
    background-position-x: 30px;
    cursor: pointer;
}
option:checked {
    background: var(--btn-color);
    color: var(--white);
}
.users-pdng {
    padding: 6px 12px;
}

.go1754112896 {
    display: none !important;
}
.pagination a {
    color: var(--text-color-dark);
}
.pagination a svg {
    width: 18px;
    height: 18px;
}
.goto-bg {
    background-color: var(--btn-color);
    border-radius: 4px;
    color: var(--white);
    padding: 6px;
    cursor: pointer;
}
.pagination .disabled {
    background-color: inherit;
}
/* 
|--------------------------------------------------------------------------
| 7. bages Classes
|--------------------------------------------------------------------------
| 
|
*/

.cus-badges div {
    font: 500 14px/0 var(--font-family);
    text-transform: capitalize;
    padding: 6px 10px;
    border: none;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}
.cus-badges div img {
    width: 14px;
    height: 14px;
}
.cus-badges .added {
    background-color: lab(94.98% -11.55 4.22);
    color: rgb(17, 197, 100);
}
.cus-badges .retired {
    background-color: #f0ddde;
    color: #9a1b1f;
}
.cus-badges .remove {
    background-color: #fde3e4;
    color: #f04448;
}
.cus-badges .assigned {
    background-color: rgb(217, 245, 237);
    color: #00b983;
}
.cus-badges .exported {
    background-color: #d9f4f8;
    color: #02b6d2;
}
.cus-badges .revoked {
    background-color: rgba(117, 114, 129, 0.1);
    color: rgba(117, 114, 129, 1);
}
.cus-badges .updated {
    background-color: #e3edfd;
    color: #4083f2;
}
.cus-badges .created {
    background-color: #dcf7e8;
    color: #11c564;
}
.cus-badges .expired {
    background-color: rgba(117, 114, 129, 0.102);
    color: var(--mute-text-color);
}
.cus-badges .regenerated {
    background-color: #e0f9f0;
    color: #2cd39b;
}
.cus-badges .generated {
    background-color: #e8e8fd;
    color: #6767ed;
}
.cus-badges .verified {
    background-color: rgba(0, 182, 155, 0.1);
    color: rgba(0, 182, 155, 1);
}
.cus-badges .unlocked {
    background-color: rgb(218, 245, 242);
    color: rgb(6, 184, 166);
}
.cus-badges .unassigned {
    background-color: rgb(220, 242, 251);
    color: rgb(20, 165, 230);
}
.cus-badges .invited {
    background-color: rgb(220, 247, 232);
    color: rgb(17, 197, 100);
}
.cus-badges .deleted {
    background-color: rgb(250, 199, 212);
    color: rgb(238, 33, 86);
}
.cus-badges .resent {
    background-color: rgb(254, 234, 234);
    color: rgb(249, 113, 115);
}
.cus-badges .enabled {
    background-color: rgb(236, 248, 224);
    color: rgb(129, 204, 49);
}
.cus-badges .disabled {
    background-color: rgb(233, 234, 236);
    color: rgb(107, 114, 127);
}
.cus-badges .reported {
    background-color: rgb(233, 234, 236);
    color: rgb(107, 114, 127);
}
.cus-badges .requested {
    background-color: rgb(228, 230, 233);
    color: rgb(71, 85, 104);
}
.cus-badges .fallback {
    background-color: rgba(0, 0, 0, 0.1);
    color: rgba(97, 97, 97, 1);
}
/* Status Card Icon */
.stats-icon .total {
    filter: brightness(0) saturate(100%) invert(15%) sepia(34%) saturate(7436%) hue-rotate(256deg)
        brightness(85%) contrast(91%);
}
.stats-icon .invited,
.stats-number-invited {
    filter: brightness(0) saturate(100%) invert(13%) sepia(26%) saturate(6835%) hue-rotate(204deg)
        brightness(102%) contrast(95%);
}
.stats-icon .added,
.stats-number-added {
    filter: brightness(0) saturate(100%) invert(18%) sepia(64%) saturate(3623%) hue-rotate(254deg)
        brightness(88%) contrast(86%);
}
.stats-icon .resent,
.stats-number-resent {
    filter: brightness(0) saturate(100%) invert(72%) sepia(62%) saturate(1430%) hue-rotate(152deg)
        brightness(87%) contrast(83%);
}
.stats-icon .enabled,
.stats-number-enabled {
    filter: brightness(0) saturate(100%) invert(69%) sepia(59%) saturate(583%) hue-rotate(77deg)
        brightness(86%) contrast(85%);
}
.stats-icon .disabled,
.stats-number-disabled {
    filter: brightness(0) saturate(100%) invert(40%) sepia(33%) saturate(1566%) hue-rotate(326deg)
        brightness(94%) contrast(89%);
}
.stats-icon .deleted,
.stats-number-deleted {
    filter: brightness(0) saturate(100%) invert(22%) sepia(62%) saturate(6790%) hue-rotate(335deg)
        brightness(99%) contrast(88%);
}
.stats-icon .created,
.stats-number-created {
    filter: brightness(0) saturate(100%) invert(41%) sepia(76%) saturate(1495%) hue-rotate(187deg)
        brightness(94%) contrast(91%);
}
.stats-icon .updated,
.stats-number-updated {
    filter: brightness(0) saturate(100%) invert(18%) sepia(12%) saturate(4375%) hue-rotate(250deg)
        brightness(91%) contrast(94%);
}
.stats-icon .generated,
.stats-number-generated {
    filter: brightness(0) saturate(100%) invert(58%) sepia(87%) saturate(340%) hue-rotate(353deg)
        brightness(105%) contrast(103%);
}
.stats-icon .regenerated,
.stats-number-regenerated {
    filter: brightness(0) saturate(100%) invert(21%) sepia(30%) saturate(6363%) hue-rotate(227deg)
        brightness(85%) contrast(79%);
}
.stats-icon .assigned,
.stats-number-assigned {
    filter: brightness(0) saturate(100%) invert(48%) sepia(29%) saturate(6040%) hue-rotate(225deg)
        brightness(96%) contrast(94%);
}
.stats-icon .unlocked,
.stats-number-unlocked {
    filter: brightness(0) saturate(100%) invert(77%) sepia(93%) saturate(2332%) hue-rotate(27deg)
        brightness(86%) contrast(102%);
}
.stats-icon .unassigned,
.stats-number-unassigned {
    filter: brightness(0) saturate(100%) invert(46%) sepia(78%) saturate(5545%) hue-rotate(343deg)
        brightness(113%) contrast(111%);
}
.stats-icon .exported,
.stats-number-exported {
    filter: brightness(0) saturate(100%) invert(62%) sepia(41%) saturate(621%) hue-rotate(49deg)
        brightness(95%) contrast(91%);
}
.stats-icon .retired,
.stats-number-retired {
    filter: brightness(0) saturate(100%) invert(48%) sepia(7%) saturate(655%) hue-rotate(211deg)
        brightness(92%) contrast(84%);
}
.stats-icon .logs,
.stats-number-logs {
    filter: brightness(0) saturate(100%) invert(76%) sepia(75%) saturate(7485%) hue-rotate(349deg)
        brightness(99%) contrast(92%);
}
.stats-icon .verified,
.stats-number-verified {
    filter: brightness(0) saturate(100%) invert(42%) sepia(99%) saturate(847%) hue-rotate(136deg)
        brightness(96%) contrast(100%);
}
.stats-icon .reported,
.stats-number-reported {
    filter: brightness(0) saturate(100%) invert(49%) sepia(94%) saturate(4402%) hue-rotate(350deg)
        brightness(101%) contrast(90%);
}
table .active {
    background-color: #d1fae5;
    color: #065f46;
}
table .assest-active {
    background-color: rgba(7, 224, 152, 0.2);
    color: rgb(7, 224, 152);
    display: inline-block;
    padding: 5px;
    border: 0.3px solid rgba(7, 224, 152, 1);
    border-radius: 3px;
    font: 500 11px/8px var(--font-family);
    text-transform: capitalize;
}

table .assest-inactive {
    background-color: #fee2e2;
    color: rgb(234, 68, 68);
    display: inline-block;
    padding: 5px;
    border: 0.3px solid #ea4444;
    border-radius: 3px;
    font: 500 11px/8px var(--font-family);
    text-transform: capitalize;
}
table .inactive {
    background-color: #fee2e2;
    color: #991b1b;
}
.org-count {
    background-color: rgba(122, 105, 238, 0.102);
    color: var(--btn-color);
    border: 1px solid currentColor;
}

.asset-count {
    background-color: rgba(122, 105, 238, 0.102);
    color: var(--btn-color);
    border: 1px solid currentColor;
}

.tooltip-inner {
    background-color: var(--text-color);
    color: var(--white) !important;
    border-radius: 4px;
    padding: 8px 12px;
}

.bs-tooltip-top .tooltip-arrow::before {
    border-top-color: var(--text-color) !important;
}
.bs-tooltip-end .tooltip-arrow::before {
    border-right-color: var(--text-color) !important;
}
.severity-low {
    background-color: rgba(158, 219, 107, 0.1);
    padding: 6px 12px;
    color: rgba(158, 219, 107, 1);
    display: inline-flex;
    border-radius: 10px;
    gap: 5px;
    font: 500 12px/20px var(--font-family);
    text-transform: capitalize;
}
.severity-high {
    background-color: rgb(254, 227, 212);
    padding: 6px 12px;
    color: #f9732a;
    display: inline-flex;
    border-radius: 10px;
    gap: 5px;
    font: 500 12px/20px var(--font-family);
    text-transform: capitalize;
    align-items: center;
    img {
        width: 10px;
        height: 20px;
    }
}
.severity-critical {
    background-color: rgba(234, 68, 68, 0.1);
    padding: 6px 12px;
    color: rgba(234, 68, 68, 1);
    display: inline-flex;
    border-radius: 10px;
    gap: 5px;
    font: 500 12px / 20px var(--font-family);
    text-transform: capitalize;
}
.severity-medium {
    background-color: rgb(254, 245, 215);
    padding: 6px 12px;
    color: #f9cc37;
    display: inline-flex;
    border-radius: 10px;
    gap: 5px;
    font: 500 12px/20px var(--font-family);
    text-transform: capitalize;
}
.Rti {
    width: 60px;
    height: 60px;
    border: 5px solid rgba(196, 190, 255, 0.4);
    border-radius: 50%;
    background-color: white;
    color: #000;
    font: 600 14px/16px var(--font-family);
    text-align: center;
    align-content: center;
}

/* 
|--------------------------------------------------------------------------
| 8. Side Navbar Classes
|--------------------------------------------------------------------------
| 
|
*/
.notify .btn.show,
.notify .btn-primary {
    background-color: inherit !important;
    outline: none;
    box-shadow: none;
    border: none;
}
.noti-title {
    font: 500 16px/24px var(--font-family);
    color: var(--text-color-noti);
}
.noti-mark {
    color: rgba(34, 37, 41, 0.6);
    font: 600 16px/24px var(--font-family);
    cursor: pointer;
}
.noti-container {
    position: relative;
    height: 350px;
}
.noti-wrapper {
    height: calc(350px - 70px);
    overflow: auto;
}
.notify-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    text-align: center;
    background: rgba(239, 236, 232, 0.4);
    font: 600 16px/40px var(--font-family);
    color: var(--main-color);
    flex-shrink: 0;
}
.notify .dropdown-toggle::after {
    display: none !important;
}
.notify .dropdown-menu {
    min-width: 465px;
    border-radius: 15px;
    padding: 0;
    transform: translate(0px, 65px) !important;
    border: none;
    box-shadow:
        6px 0px 4px rgba(32, 32, 32, 0.039),
        -1px 0px 4px rgba(0, 0, 0, 0.149),
        0px 2px 4px rgba(0, 0, 0, 0.012);
}
.notify .dropdown-menu::after {
    content: '';
    position: absolute;
    top: -35px;
    left: 25px;
    transform: translateX(-50%);
    background: url('/public/images/Polygon.svg') no-repeat fixed center;
    border: 30px solid transparent;
}
.pddng-tb {
    padding: 22px 20px;
}
.pddng {
    padding: 12px 20px;
}
.noti-head {
    font: 500 13px/20px var(--font-family);
    color: var(--text-color-noti);
}
.noti-text {
    font: 500 11px/18px var(--font-family);
    color: #5a6474;
}
.indicat-color {
    color: #ff3347;
    font-size: 8px;
}
.noti-arrow .clr {
    color: #5a6474;
}
.notification-icon {
    display: flex;
    align-items: center;
    gap: 20px;
}
.noti-hover:hover {
    background-color: var(--hover-color);
}
.noti-wrapper::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
.noti-wrapper::-webkit-scrollbar-thumb {
    background: var(--border-color);
}
.disabled {
    cursor: not-allowed; /* Shows a disabled cursor */
}
.swiper {
    border-radius: 10px;
}
.hidden {
    visibility: hidden;
}
.swiper-button {
    display: flex;
    width: 100%;
    padding: 0 4px;
    justify-content: space-between;
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
}
.custom-prev {
    right: 8px;
}
.custom-next {
    left: 8px;
}
.custom-prev,
.custom-next {
    color: var(--main-color);
    border: none;
    cursor: pointer;
    border-radius: 50%;
    width: 34px;
    height: 34px;
    background: inherit;
    font-size: 24px;
    position: relative;
}
button.custom-next:disabled {
    background-color: inherit !important;
    color: #cccccc;
    cursor: not-allowed;
    /* opacity: 0.6; */
    border: none;
    box-shadow: none;
}

/* 
|--------------------------------------------------------------------------
| 9. Dashboard Classes
|--------------------------------------------------------------------------
| 
|
*/
.grid-temp {
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(12, 1fr);
    gap: 15px;
    width: 100%;
    height: 100%;
}
.grid-temp.sq1-super-admin {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(12, 1fr);
    gap: 15px;
    width: 100%;
    height: 100%;

    div:nth-child(1) {
        grid-area: 1 / 1 / 2 / 5;
    }
    div:nth-child(2) {
        grid-area: 1 / 5 / 2 / 9;
    }
    div:nth-child(3) {
        grid-area: 1 / 9 / 2 / 13;
    }
}
.grid-temp .arg-dash-1 {
    grid-area: 1 / 1 / 2 / 8;
}
.grid-temp .arg-dash-2 {
    grid-area: 1 / 8 / 2 / 13;
}
.grid-temp .arg-dash-3 {
    grid-area: 2 / 1 / 3 / 5;
}
.grid-temp .arg-dash-4 {
    grid-area: 2 / 5 / 3 / 9;
}
.grid-temp .arg-dash-5 {
    grid-area: 2 / 9 / 3 / 13;
}
.grid-temp .arg-dash-6 {
    grid-area: 3 / 1 / 4 / 9;
}
.grid-temp .arg-dash-7 {
    grid-area: 3 / 9 / 4 / 13;
}
.grid-temp .arg-dash-8 {
    grid-area: 4 / 1 / 5 / 13;
}
.grid-temp .arg-dash-9 {
    grid-area: 5 / 1 / 6 / 13;
}

.box-card {
    /* height: 170px; */
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 24px;
    flex-basis: calc(25% - 30px);
    gap: 15px;
    flex-grow: 1;
    position: relative;
}

.admin-box-card {
    flex-basis: calc(33.33% - 30px);
}
.box-card-icon {
    width: 94px;
    height: 94px;
    border-radius: 50%;
    overflow: hidden;
}
.box-count {
    font: 800 24px/30px var(--font-family);
    color: var(--text-color-noti);
}
.box-content {
    font: 500 18px/22px var(--font-family);
    color: var(--mute-text-color);
    white-space: nowrap;
}

.chart-container {
    /* height: 456px; */
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 24px;
    padding: 16px 12px;
}
.org-chart-container {
    /* max-height: 456px; */
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 24px;
    padding: 16px 12px;
    position: relative;
}
.main-color {
    color: var(--main-color);
}
.text-hover:hover {
    color: var(--main-color);
}
.bg-main-color {
    background-color: var(--main-color);
}
.white-color {
    color: var(--white);
}
.color-inherit:hover p {
    color: var(--btn-color);
}
.reason {
    color: var(--main-color);
}

/* Avatar Group Classes */
.avatar-group-container {
    display: flex;
    align-items: center;
}

.avatar-group-container .avatar-content {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: -10px;
    transition: all 0.3s ease-in-out;
    background-color: var(--btn-color);
    text-align: center;
    color: var(--white);
    border: 1px solid var(--white);
    font: 500 12px/30px var(--font-family);
    overflow: hidden;
}
.avatar-group-container .avatar-content:nth-child(1) {
    margin-left: 0;
}

.avatar-group-container .avatar-content:hover {
    transform: scale(1.05) translateZ(10px);
    opacity: 1;
    box-shadow: #afa6a6 0px 2px 8px 0px;
}
.avatar-green {
    background-color: #079c86 !important;
}
.avatar-yellow {
    background-color: #ffcf26 !important;
}
.more-avatar {
    background-color: #f7f6fe !important;
    color: #797691 !important;
}
.avatar-group-container .avatar-content.avatar-disable {
    opacity: 0.5;
    cursor: not-allowed !important;
}
.border-none {
    border: none !important;
    background-color: unset !important;
}
.page-select.valuner-select {
    background-color: #f0eefa !important;
    width: 100%;
    color: #5a5858;
    font: 500 14px/18px var(--font-family);
}
.pos-vuln {
    width: 84px;
    position: absolute;
    right: 15px;
    top: 15px;
}
.pos-vuln label {
    position: absolute;
    right: 6px;
    color: #5a5858;
}

/* tab */
.tab-container {
    padding: 12px 12px;
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: 0px 9px 40px 0px #0000001b;
    overflow: hidden;
    display: inline-block;
}
.tab-container .tab-column {
    display: flex;
}
.tab-container .flex-column {
    border-bottom: inherit;
    display: flex;
    flex-direction: row !important;
    align-items: center;
    white-space: nowrap;
    gap: 10px;
    flex-wrap: nowrap;
}

.tab-container .nav-link,
.tab-container .tab-pills {
    padding: 14px 19px;
    color: var(--text-color);
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    font: 700 16px/20px var(--font-family);
}
.tab-container .nav-link:hover,
.tab-container .tab-pills:hover {
    isolation: inherit;
    border-color: var(--white);
    background-color: var(--hover-color);
    outline: none;
    box-shadow: none;
}
.tab-container .nav-pills .nav-link.active,
.tab-container .nav-pills .show > .nav-link,
.tab-container .tab-pills.active {
    background-color: var(--btn-color);
    color: var(--white);
}

.img-width {
    width: 300px;
}
.mobile-view,
.hamburger {
    display: none;
}

/* 
|--------------------------------------------------------------------------
| 9. Notification-popup Classes
|--------------------------------------------------------------------------
| 
|
*/

.notification-header {
    background-color: white;
    color: white;
    border-radius: 12px;
    padding: 12px 16px;
}
.notification-wrapper {
    border-radius: 14px;
    /* background-color: rgba(243, 245, 246, 1); */
    overflow: hidden;
    margin: 10px 0px;
}
.notification-table {
    max-height: calc(100vh - 300px);
    overflow: auto;
}
.notification-heading h6 {
    font: 500 20px/24px var(--font-family);
    color: black;
}
.notification-card-body {
    background-color: white;
    padding: 10px;
    gap: 20px;
    /* height: 60px; */
}

.notification-card-body p {
    font: 400 14px/18px var(--font-family);
    text-transform: capitalize;
}
.notify-avatar img {
    width: 100% !important;
}
.notification-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.notification-mark-as-read img {
    width: 20px;
    height: 20px;
}

.notification-mark-as-read p {
    color: #a9a9a9;
}
.button-user p {
    margin: 0;
    font: 600 14px/17px var(--font-family);
}
.notification-button.active {
    background-color: #8273e6;
    color: white;
    /* font: 800 16px/20px var(--font-family); */
}
.notification-button.active img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7489%) hue-rotate(54deg)
        brightness(95%) contrast(106%);
}
.notification-button {
    border: none;
    background-color: rgba(121, 118, 145, 0.04);
    color: black;
    border-radius: 12px;
    padding: 12px 18px;
    font: 600 14px/16px var(--font-family);
}
#notification {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-right: 10px;
}
.notification.dot img {
    width: 0;
}
.notification-indicator {
    display: flex;
    margin-left: auto;
    gap: 10px;
    align-items: center;
}
.notification-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ff0022;
    margin-right: 10px;
}
/* 
|--------------------------------------------------------------------------
| 10. Profile Queries
|--------------------------------------------------------------------------
| 
|
*/
.profile-wrapper {
    display: flex;
    gap: 20px;
    margin-top: 15px;
    flex-wrap: wrap;
}
.profile-wrapper .login-form-card {
    background-color: var(--white);
    flex-basis: calc(50% - 15px);
    border-radius: 24px;
    padding: 20px;
}
.profile-wrapper .primary-btn {
    justify-content: flex-end;
}
.profile-wrapper .primary-btn .submit-btn {
    width: 200px;
}

.profile-wrapper .login-title {
    font: 700 18px/22px var(--font-family);
    color: #292735;
    text-align: start;
    margin-bottom: 20px;
}
.user-setting-profile {
    width: 100px;
    height: 100px;
    background-color: rgba(0, 182, 155, 0.102);
    border-radius: 50%;
    font: 500 42px/100px var(--font-family);
    color: #00b69b;
    overflow: hidden;
    text-align: center;
}
.intl-tel-input.allow-dropdown.separate-dial-code .selected-flag {
    display: flex !important;
}
.intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-3 .selected-flag {
    width: 45px !important;
    background: lightgray;
}
.intl-tel-input.allow-dropdown.separate-dial-code .selected-dial-code {
    padding-left: 0 !important;
    position: absolute;
    left: 53px;
}
.intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-3 input,
.intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-3 input[type='text'],
.intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-3 input[type='tel'] {
    padding-left: 84px;
}
.iti-mobile .intl-tel-input .country-list {
    max-height: inherit !important;
    width: inherit !important;
    -webkit-overflow-scrolling: touch;
}
.intl-tel-input-container {
    position: relative !important;
}

/* Assets Details */
.inner-page-heading h2,
.asset-title {
    font: 700 22px/28px var(--font-family);
    margin-bottom: 0;
    color: var(--text-color-dark);
}
.inner-page-heading h2.fs-16 {
    font: 600 16px/20px var(--font-family);
}
.date-preview span {
    font: 400 10px/20px var(--font-family);
    margin-bottom: 0;
    color: #9291a5;
}
.sub-name-margin {
    margin-top: -6px;
}
.asset-container {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 20px;
    padding: 30px;
}
.assets-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
}
.width-70 {
    flex-basis: calc(60% - 20px);
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-grow: 1;
}
.width-30 {
    flex-basis: calc(40% - 20px);
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-grow: 1;
}
.asset-title-sub {
    font: 400 18px/20px var(--font-family);
    color: #9291a5;
}
.assets-content {
    flex-basis: calc(33.33% - 20px);
}
.assets-activity {
    flex-basis: calc(50% - 20px);
}
.assets-content .asset-title-sub {
    font-size: 14px;
}
.assets-content .asset-title {
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
}
.window-img {
    width: 100px;
}
.divider-hr {
    height: 2px;
    width: 100%;
    margin: 20px auto;
    background-color: var(--divider-color);
    border-radius: 2px;
}
.info-message {
    width: 40px;
    height: 46px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #e5dede;
    box-shadow: 0px 4px 4px 0px #0000000a;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #797691;
    font-size: 18px;
    padding: 8px;
}
.info-message img {
    width: 20px;
    height: 20px;
}
.carr-img img {
    width: 45px;
    height: 45px;
}
.card-details div:nth-child(1) {
    font: 400 16px/20px var(--font-family);
    color: var(--table-text-color);
}
.card-details div:nth-child(2) {
    font: 400 12px/16px var(--font-family);
    color: #718ebf;
    margin-top: 12px;
}
.asset-chart {
    width: 350px;
    height: 350px;
    position: relative;
}
.ml-auto {
    margin-left: auto;
}
.asset-patches p {
    font: 500 14px/20px var(--font-family);
    margin-bottom: 8px;
}
.asset-patches .primary-btn button:hover,
.primary-btn.icon-add button:hover {
    border-color: var(--main-color);
    color: var(--main-color);
}
.primary-btn.icon-add button {
    line-height: 0;
    display: flex;
    align-items: center;
    gap: 5px;
    border: 1px solid var(--btn-color);
    color: var(--btn-color);
}
.asset-patches .primary-btn .outline-btn {
    border: 1px solid var(--btn-color);
    color: var(--btn-color);
}
.vulner-count {
    color: var(--text-color);
    background-color: var(--white);
    border: 1px solid #4f4f4f;
    padding: 4px 12px;
    font: 700 16px/20px var(--font-family);
    border-radius: 6px;
}
/* 
|--------------------------------------------------------------------------
| 11. Charts classes
|--------------------------------------------------------------------------
| 
|
*/

.inner-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -48%);
    z-index: -1;
    width: 220px;
    height: 220px;
    border: 10px solid var(-);
    border-radius: 50%;
}
.chart,
.doughnut-chart {
    height: 380px;
    width: 380px;
    margin: auto;
    position: relative;
}
.chart canvas {
    position: relative;
    z-index: 0;
}
.chart::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -52%);
    width: 280px;
    height: 280px;
    border-radius: 50%;
    text-align: center;
    background: linear-gradient(
        300.57deg,
        rgb(122 105 238 / 8%) 18.02%,
        rgb(122 105 238 / 8%) 100%
    );

    z-index: -1;
}
.chart-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -53%);
    width: 180px;
    height: 180px;
    line-height: 270px;
    border-radius: 50%;
    text-align: center;
    font: 700 14px/180px var(--font-family);
    background-color: var(--white);
    border-radius: 50%;
    z-index: 0;
}

.chart-title {
    font: 600 18px/22px var(--font-family);
    color: var(--text-color-noti);
}
.org-chart .nav-tabs {
    border-bottom: none;
    border-bottom: none;
    position: absolute;
    top: 20px;
    right: 30px;
}
.org-chart .nav-tabs .nav-link {
    color: #797691;
    font: 500 18px/22px var(--font-family);
    box-shadow: none;
    outline: none;
    border: none;
}
.org-chart .nav-tabs .nav-link.active {
    color: var(--btn-color);
    border-bottom: 3px solid var(--btn-color) !important;
    border-color: inherit;
    box-shadow: none;
    outline: none;
    border: none;
    background-color: inherit;
}
.arg-dash-6 .card-body {
    padding: 9px 0;
}
th input[type='checkbox' i] {
    background-color: inherit;
}
th input[type='checkbox' i]:checked {
    background-color: var(--white);
    border: 1px solid #ddd;
}
th input[type='checkbox' i]:checked::before {
    content: '';
    width: 5px;
    height: 10px;
    border: solid var(--btn-color);
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    left: 6px;
    top: 3px;
}

.SpeedGaugeChart {
    width: 500px;
    height: 180px;
    margin: auto;
    position: relative;
}
.SpeedGaugeChart__percentage {
    font: 700 62px/80px var(--font-family);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -10%);
}
.chart-status-wrapper {
    text-align: center;
    position: relative;
    top: -20px;
}
.chart-status {
    font: 600 18px/204x var(--font-family);
}
.primary-btn.patch button {
    border-color: var(--btn-color);
    color: var(--btn-color);
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.6);
}
.vul-status {
    display: inline-block;
    border-radius: 6px;
    font: 400 12px/ 20px var(--font-family);
    padding: 4px;
    text-align: center;
    vertical-align: middle;
}
.vul-active {
    border: 1px solid rgba(7, 224, 152, 1);
    color: rgb(7, 224, 152);
}
.vul-inactive {
    color: rgb(234, 68, 68);
    border: 1px solid rgba(234, 68, 68, 1);
}
.vul-more {
    border: 1px solid var(--main-color);
    color: var(--main-color);
    cursor: pointer;
}
.vul-more:hover {
    border: 1px solid var(--btn-color);
    color: var(--btn-color);
    transform: scale3d(1.05, 1.05, 1);
    transition: all 0.3s ease-in-out;
}
.react-datepicker-wrapper {
    display: block !important;
}
.profile-wrapper-container .tab-container .nav-link,
.tab-container .tab-pills {
    line-height: 0px !important;
    height: 40px;
}
.org-chart table thead th {
    background: linear-gradient(
        90deg,
        rgba(122, 105, 238, 0.04) 0%,
        rgba(122, 105, 238, 0.04) 100%
    );
    color: var(--text-color);
    font: 700 16px/ 20px var(--font-family);
    border-bottom: none;
    padding: 12px 20px;
}
.org-chart table {
    background: linear-gradient(90deg, #ffffff 0%, #f4f2ff 100%);
    width: 100%;
}
.org-chart .table-responsive {
    border: 1px solid #d5d5d5;
    border-radius: 14px;
}
.org-chart table tbody td {
    font: 500 14px/20px var(--font-family);
    color: #797691;
    background-color: inherit;
    border-bottom: 1px solid #d5d5d5;
    padding: 20px 20px;
}
.org-chart table tbody tr:last-child td {
    border-bottom: none;
}

.select__multi-value {
    background-color: #e9e1ff !important;
    color: var(--text-color) !important;
    border-radius: 6px !important;
}
.select__multi-value__label {
    color: var(--text-color) !important;
}
.select__multi-value__remove {
    background-color: inherit !important;
    color: var(--btn-color) !important;
}
.select__multi-value__remove svg {
    fill: rgb(0, 0, 0) !important;
    width: 16px;
    height: 16px;
    cursor: pointer;
}
.riskscore-low,
.riskscore-medium,
.riskscore-critical,
.riskscore-high {
    text-transform: capitalize;
}
.riskscore-low {
    color: rgba(158, 219, 107, 1);
}
.riskscore-medium {
    color: rgba(255, 214, 10, 1);
}
.riskscore-high {
    color: rgba(255, 185, 51, 1);
}
.riskscore-critical {
    color: rgba(234, 68, 68, 1);
}
.vul-pages .table-br {
    max-height: calc(100vh - 380px);
}
img.inner-circle {
    filter: brightness(0) saturate(100%) invert(76%) sepia(98%) saturate(1%) hue-rotate(329deg)
        brightness(95%) contrast(90%);
}
.vul-pages .tab-container {
    margin-bottom: 10px;
}
.remove-margin .m-b-20 {
    margin-bottom: 0 !important;
}
.plr-0 {
    padding-left: 0;
    padding-right: 0;
}
/* Socila score */
.severity-score-critical {
    color: #ea4444;
}
.severity-score-medium {
    color: #ffd60a;
}
.severity-score-high {
    color: #ffb933;
}
.severity-score-low {
    color: #1dcaa1;
}
.score-graph span {
    font: 700 16px/20px var(--font-family);
}
.matrix-color {
    font: 500 16px/20px var(--font-family);
    color: #333333;
    text-align: end;
    padding-right: 0;
    padding-left: 0;
}
.matrix-color .card {
    border: inherit;
}
.matrix-color:first-child {
    margin-right: 30px;
}
.submit-btn:disabled:hover {
    border-color: inherit;
}

.table-header-date-range .react-datepicker-popper {
    z-index: 3;
}
.table-header-date-range .form-control {
    height: 46px;
}
.table-header-date-range .form-control::placeholder {
    font-size: 14px;
}
.table-header-date-range .right-flex-basic {
    flex-basis: calc(40% - 20px);
    justify-content: flex-end;
}
.table-header-date-range .Stats-content {
    flex-basis: calc(60% - 20px);
}
.react-datepicker__header {
    background-color: var(--Opa-color);
}
.react-datepicker__day--keyboard-selected {
    background-color: var(--btn-color);
    color: var(--white);
}
.react-datepicker__day--selected {
    background-color: var(--btn-color);
}
.react-datepicker__day--keyboard-selected:not([aria-disabled='true']):hover,
.react-datepicker__day--in-selecting-range:not([aria-disabled='true']):hover,
.react-datepicker__day--in-range:not([aria-disabled='true']):hover {
    background-color: var(--main-color);
}
.react-datepicker__day--in-selecting-range,
.react-datepicker__day--in-range,
.react-datepicker__day--in-selecting-range:not(
        .react-datepicker__day--in-range,
        .react-datepicker__month-text--in-range,
        .react-datepicker__quarter-text--in-range,
        .react-datepicker__year-text--in-range
    ) {
    background-color: var(--Opa-color);
    color: #000;
}
.react-datepicker__day--selected:not([aria-disabled='true']):hover {
    background-color: var(--main-color);
}
.filter-icon img {
    width: 16px;
}
.org-chart table tbody td:has(.no-data-container):hover {
    background-color: inherit;
}
.asset-copyable-text {
    padding: 15px 10px;
    margin-top: 10px;
    width: 100%;
    background: rgba(122, 105, 238, 0.102);

    color: rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    margin-left: 0;
    display: flex;
    border: 0.5px solid rgba(122, 105, 238, 0.4);
    justify-content: space-between;
    font-size: 14px;
}
.table-br:has(.no-data-container) {
    height: 100%;
}
/* 
|--------------------------------------------------------------------------
| 12.Tag Style class
|--------------------------------------------------------------------------
| 
| Define reusable CSS variables (custom properties) for consistent styling
| across the application.
|
*/

.custom-badges {
    padding: 5px 10px;
    border-radius: 4px 7px 7px 4px;
    font: 500 11px/15px var(--font-family);
    white-space: nowrap;
    display: inline-block;
    cursor: pointer;
}
.tag-container {
    color: rgba(99, 161, 255, 1);
    border-left: 6px solid rgba(99, 161, 255, 1);
    background-color: rgba(99, 161, 255, 0.1);
}
.tag-more {
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(196, 190, 255, 1);
    color: rgba(196, 190, 255, 1);
    border-left: 6px solid rgba(196, 190, 255, 1);
}
.tag-count {
    background-color: rgba(7, 224, 152, 0.1);
    color: rgba(7, 224, 152, 1);
    border-left: 6px solid rgba(7, 224, 152, 0.5);
}

.tag-action {
    display: inline-flex;
    align-items: end;
    overflow: hidden;
    width: 25px;
}
.tag-action button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font: 500 12px/15px var(--font-family);
    outline: none;
    padding: 0;
}
.dropdown-icon {
    width: 18px;
    height: 18px;
}
/* 
|--------------------------------------------------------------------------
| 13.Orginfo Style class
|--------------------------------------------------------------------------
| 
| Define reusable CSS variables (custom properties) for consistent styling
| across the application.
|
*/
.organ-logo img {
    width: 150px;
}
.org-left-panel {
    background-color: rgb(130, 128, 255);
    padding: 40px 20px;
    height: calc(100vh - 120px);
    border-radius: 24px;
    position: relative;
}
.org-left-panel::after {
    content: '';
    background-image: url('/public/images/orginfo/vector.png');
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 120px;
    height: 120px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.org-left-panel .pos-bottom-logo img {
    width: 100px;
}

.org-file-label p {
    font: 400 14px/20px var(--font-family);
    color: rgb(71, 84, 103);
}
.text-black {
    font: 700 24px/28px var(--font-family);
}
.header-text2 {
    font: 700 22px/32px var(--font-family);
    color: rgb(130, 128, 255);
}

.org-right-panel {
    background-color: white;
    border-radius: 20px;
    padding: 32px 55px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    height: calc(100vh - 125px);
    overflow: auto !important;
    width: 80%;
    margin: auto;
}
.org-right-panel img {
    width: auto;
}
.edit-icon {
    width: 30px;
    height: 30px;
    background-color: rgba(229, 229, 229, 1);
    border-radius: 20px;
}
.e-icon {
    font-size: 20px;
}
.report-header {
    padding: 20px 30px !important;
}
.org-upload-content {
    font: 600 18px/28px var(--font-family);
    color: black;
}
.org-upload-para {
    font: 400 14px/20px var(--font-family);
    color: rgba(71, 84, 103, 1);
}
/* #organization-name,
#jira-input,
#freshservice-input,
#trello-input {
    box-shadow: none;
    border-color: rgb(187, 187, 187);
    background-color: rgb(244, 242, 248);
    height: 52px;
} */
.org-file-size {
    font: 400 12px/18px var(--font-family);
    color: rgba(71, 84, 103, 1);
}
.org-back {
    border: none;
    background-color: transparent;
    color: inherit;
}
.org-back p {
    font: 400 18px/27px var(--font-family);
    margin-bottom: 0;
}
.org-next-button {
    margin-bottom: 0;
    font: 700 18px/28px var(--font-family);
}
.org-upload-section {
    background-color: rgb(244, 242, 248);
    border: 1px dashed rgb(222, 226, 230);
    border-radius: 8px;
    padding: 24px;
}
.org-ticket-tool label {
    font: 400 20px/25px var(--font-family);
    color: black;
}
.org-upload-box {
    background-color: rgb(255, 255, 255);
    border: 1px dashed rgb(222, 226, 230);
    border-radius: 8px;
    padding: 5px;
}
.org-upload-icon {
    width: 40px;
}
#file-upload {
    display: none;
}
#organization-input {
    background-color: rgb(244, 242, 248);
}
#btn-next {
    background-color: rgb(130, 128, 255);
    border: none;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    font: 700 18px/28px var(--font-family);
}
.btn-purple:hover {
    background-color: rgb(130, 128, 255);
}
#header-text1 {
    color: black;
}
#header-text2 {
    color: rgb(130, 128, 255);
}
.org-file-label label {
    color: rgb(122, 105, 238);
    font: 600 14px/20px var(--font-family);
}
#sub-label {
    color: rgb(130, 128, 255);
    font-size: 12px;
}
.trel {
    width: 27px !important;
}
.none {
    width: 22px !important;
}
.custom-label {
    color: rgb(138, 138, 138);
}
#trello-btn {
    border: 2px solid black;
}
#btn-visit {
    background-color: inherit;
    border: 1px solid rgb(130, 128, 255);
    border-radius: 10px;
    font: 400 18px / 28px var(--font-family);
}
.org-info.card {
    background-color: #f5f5f5;
    word-break: keep-all;
}
.org-back {
    color: black;
}
.org-info.form-label {
    font: 400 14px/17px var(--font-family);
    color: rgba(138, 138, 138, 1);
}
.org-infoinput::placeholder {
    font: 400 18px/24px var(--font-family);
    color: Black;
}
.card-body span {
    font: 400 16px/24px var(--font-family);
    color: rgba(51, 51, 51, 1);
}
a {
    text-decoration: none;
}
/* org-stepper */
.org-stepper {
    display: flex;
    flex-direction: column;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    padding: 0 20px;
}
.org-step {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    width: 100%;
    height: 40px;
    justify-content: flex-start;
}
.org-step-indication {
    width: 60px;
    height: 40px;
    border-radius: 20%;
    background-color: rgb(169, 167, 252);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-top: 40px;
    z-index: 1;
}
.org-step-indicator {
    min-width: 45px;
    height: 45px;
    border-radius: 10px;
    line-height: 45px;
    text-align: center;
    background-color: rgb(169, 167, 252);
    font-weight: bold;
    z-index: 1;
    transition: 0.3s ease-in-out;
}
.org-step-description span {
    font: 400 14px/17px var(--font-family);

    color: rgba(240, 240, 240, 1);
}

.org-hidden {
    display: none;
}
.org-step-indicator img {
    width: 18px;
}
.org-step-indicator.active img {
    filter: brightness(0) invert(3);
}
.line {
    background-color: rgb(169, 167, 252);
    width: 3px;
    height: 100%;
    margin-left: 21px;
    transition: 0.3s ease-in-out;
}
.line.active-line {
    background-color: white;
}
.org-step-description h4 {
    color: white;
    transition: color 0.3s ease-in-out;
}
.step .org-step-indicator.active + .step-content .org-step-description h4 {
    color: white;
}
.org-step-description .inactive-tool {
    margin-bottom: 0;
    color: rgba(214, 214, 214, 1);
    font: 500 22px/27px var(--font-family);
}
.org-step-description.active .inactive-tool,
.org-step-indication.active h4 {
    color: white;
}
.form-check-input:checked {
    background-color: rgba(122, 105, 238, 1);
    border-color: rgba(122, 105, 238, 1);
}
.form-control::placeholder {
    font: 400 18px/22px var(--font-family);
}
.profile-wrapper-container .table-br {
    max-height: calc(100vh - 395px);
}

/* 
|--------------------------------------------------------------------------
| 14.padges & expolority Style class
|--------------------------------------------------------------------------
| 
| Define reusable CSS variables (custom properties) for consistent styling
| across the application.
|
*/
.text-width {
    width: 280px;
}
.affected-os {
    height: 30px;
}
.Complexity {
    height: 24px;
}
.type-table {
    width: 140px;
}
.action-btn {
    padding: 8px 16px;
    border-radius: 8px;
    background-color: rgba(122, 105, 238, 1);
    color: white;
    border: none;
}
.btn-action {
    text-align: center;
}
.table .CVE {
    padding: 18px 33px;
}
.cves {
    text-align: center;
}
.exploitability-complex {
    padding: 6px 16px;
    display: inline-flex;
    border-radius: 10px;
    gap: 5px;
    font: 500 14px/20px var(--font-family);
    border: none;
}
.patches-complex {
    padding: 6px 16px;
    display: inline-flex;
    border-radius: 10px;
    gap: 5px;
    font: 500 14px/20px var(--font-family);
    border: none;
}
.exploitability-table tbody tr td {
    font: 500 15px/17px var(--font-family);
    color: black;
    text-align: center;
    padding: 20px;
}
.exploitability-table thead tr th {
    text-align: center;
    position: sticky;
    top: 0%;
}
.CVE thead tr th {
    position: sticky;
    top: 0%;
}
.patches-table thead tr th {
    position: sticky;
    top: 0%;
}
.logout-modal {
    padding-left: 7px;
}
.cus-count {
    border-radius: 5px;
    text-align: center;
    line-height: 26px;
    min-width: 32px;
    display: inline-block;
    padding: 0 5px;
    text-decoration: none;
}
.cus-exploits {
    background-color: rgba(234, 68, 68, 0.05);
    color: rgba(234, 68, 68, 1);
    border: 1px solid rgba(234, 68, 68, 1);
}
.Ips-count {
    background-color: rgba(122, 105, 238, 0.1);
    color: var(--btn-color);
    border: 1px solid currentColor;
}
.info {
    width: 25px;
    height: 20px;
}
.severity-risk {
    font: 500 10px/12px var(--font-family);
    color: rgba(237, 170, 170, 1);
}
.vulner-risk {
    font: 600 12px/15px var(--font-family);
    color: rgba(234, 68, 68, 1);
}

.scrollable-table {
    max-height: calc(100vh - 260px);
    box-shadow: 0px 2px 6px 0px #0d0a2c14;
}
.score-graph img {
    width: 100px;
}
.score-graph {
    position: relative;
    top: 0%;
}
.score-graph span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
}
.score-graph .severity-high,
.score-graph .severity-low,
.score-graph .severity-critical,
.score-graph .severity-medium {
    background-color: inherit !important;
}
.nodata {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 25%);
}
.expot-modal .modal-body {
    padding: 0px 30px 30px;
}
.export-btn button {
    background-color: var(--btn-color);
}
.percentage-high {
    color: rgba(245, 156, 0, 1) !important;
}
.percentage-critical {
    color: rgba(210, 0, 0, 1) !important;
}
.percentage-low {
    color: rgba(125, 194, 64, 1) !important;
}
.percentage-medium {
    color: rgba(245, 222, 0, 1) !important;
}
.freeservice-rule {
    width: 100%;
    background-color: rgb(242, 235, 253);
    border-radius: 20px;
    margin-top: 15px;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
}
.freeservice-rule p {
    text-align: left;
}
.modal-org-freeservice img {
    width: 300px;
    height: 300px;
}
.modal-dialog:has(.org-modal) {
    max-width: 785px;
    border-radius: 40px;
}
.modal-design:has(.org-modal) {
    max-width: 785px;
    padding: 0px 33px 20px 33px;
    border-radius: 20px;
    height: 40vh;
    overflow: auto;
}
.modal-header {
    padding: 20px 30px 5px 30px;
}
.freeservice-rule.accordion-body {
    padding: 15px;
    background: #e9e9e9;
    margin-bottom: 10px;
    border-radius: 21px;
}
.org-accord .accordion-item {
    border-bottom: none;
}
.info-canvas {
    border-radius: 24px 0 0 24px;
    padding: 10px 0;
}
.org-title {
    text-align: start;
}
.modal-org-content {
    display: flex;
    justify-content: space-between;
}
.freeservice-rule.accordion-header button {
    background-color: rgb(242, 235, 253);
}
.imgdrop.accordion-body {
    border: 2px solid whitesmoke;
    border-radius: 12px;
    border-top: none;
}
.org-select:hover {
    background-color: #f0f0f0;
}
.accord-numeric {
    margin: 0px 10px 0px 0px;
    font: 700 30px/15px var(--font-family);
    color: rgb(157, 150, 168);
}
.accord-step {
    font: 500 14px/25px var(--font-family);
    align-items: center;
}
.accord-heading {
    text-align: left;
    font: 500 19px/17px var(--font-family);
}
.org-accord .accordian-image {
    width: 100%;
    height: 100%;
}
.org-accord .accordion-button {
    background-color: #f0f0f0;
    border: none;
    border-radius: 12px;
    padding: 10px;
}
.org-accord .accordion-button.collapsed::after {
    background: var(--addtion);
}

.org-accord .accordion-button:not(.collapsed)::after {
    background: var(--subtracrt);
    background-repeat: no-repeat;
}
.org-accord .accordion-button::after {
    width: 14px;
    height: 14px;
    background-size: cover;
    filter: brightness(0) saturate(100%) invert(55%) sepia(6%) saturate(27%) hue-rotate(321deg)
        brightness(95%) contrast(84%);
    margin-right: 5px;
}
.org-cancel {
    border: none;
    background-color: transparent;
    padding: 3px;
}
.upload-image {
    width: 90px !important;
    height: 70px !important;
    object-fit: contain;
}
.tag-context {
    font: 400 14px/17px var(--font-family);
    color: rgba(166, 166, 166, 1);
}
.tag-context span {
    font: 400 14px/17px var(--font-family);
    color: rgba(32, 32, 32, 1);
}
.more-tooltip {
    background-color: white !important;
    color: black !important;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1) !important;
}

.more-tooltip .tooltip-inner {
    background-color: white !important;
    color: black !important;
}

.more-tooltip .tooltip-arrow::before {
    border-top-color: white !important;
    border-bottom-color: white !important;
}
.cus-doughnut {
    width: 380px;
    height: 380px;
    margin: auto;
    position: relative;
}
.asset-copy {
    color: #7a69ee;
    font-size: 20px;
}
.copy-able {
    cursor: pointer;
    font-size: 20px;
}
.doughnut-nodata {
    text-align: center;
    padding-top: 60px;
    width: 300px;
    margin: auto;
}
.memo-prop {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
.hov-pointer {
    width: 20px;
}
.score-chats {
    height: 364px;
}
.score-score {
    position: relative;
    top: -12px;
    text-align: center;
}
.scan-risk {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    bottom: 20px;
}
.int-comp {
    text-align: center;
    margin-top: 50px;
}
.multi-search-drop {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ddd;
    color: black;
    height: 45px;
    margin-bottom: 20px;
}
.char-risk-distribution {
    height: 375px;
    width: 100%;
}
.speed-gauge {
    font-size: 24px;
    color: #7a69ee;
}
.sorrt-icons {
    width: 15px;
    height: 15px;
}
.error-path {
    height: 85vh;
}
.score-graph {
    position: relative;
    top: -12px;
    text-align: center;
}
.noti-toggle-active {
    background-color: #7a69ee;
}
.noti-toggle-inactive {
    background-color: white;
}
.offcanvas-title {
    margin-left: 10px;
}

/* 
|--------------------------------------------------------------------------
| 15.Assets Popup Classes 
|--------------------------------------------------------------------------
| 
|
*/
.os-image {
    width: 25px;
}
.asset-title img {
    width: 26px;
    height: 26px;
}
.asset-title p {
    color: rgba(32, 32, 32, 1);
    font: 500 20px/27px var(--font-family);
}
.asset-window img {
    height: 28px;
    width: 30px;
    object-fit: contain;
}
.asset-Linux img {
    height: 28px;
    width: 30px;
    object-fit: contain;
}
.copy-text {
    width: 100%;
    height: 64px;
    text-align: left;
    background-color: rgba(122, 105, 238, 0.1);
    color: #000000;
    padding: 20px 11px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-right: none;
    font: 400 18px/22px var(--font-family);
}
.copy-btn {
    background-color: rgba(122, 105, 238, 0.1);
    color: #000000;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.modal-dialog:has(.assets-modal) {
    max-width: 785px;
    border-radius: 20px;
}
.modal-design:has(.assets-modal) {
    max-width: 785px;
    padding: 0px 33px 20px 33px;
}
.select-container + label {
    display: none;
}
.basic-single .select__control:has(.select__value-container--is-multi) {
    min-height: 52px;
    height: inherit;
}

.modal-design:has(.stepper-container) {
    padding: 0px 33px 33px 33px;
}
.m-t-110 {
    margin-top: 105px;
}
.vulner-desrciption {
    min-width: 425px;
    height: 80px;
    overflow: auto;
    margin-bottom: 5px;
}
.patches-table .table-br {
    max-height: calc(100vh - 440px);
}

.noti-low {
    background-color: rgba(158, 219, 107, 0.1);
    padding: 6px 16px;
    color: rgba(158, 219, 107, 1);
}

.noti-medium {
    background-color: rgba(255, 214, 10, 0.1);
    padding: 6px 16px;
    color: rgba(255, 214, 10, 1);
}

.noti-high {
    background-color: rgba(255, 185, 51, 0.1);
    padding: 6px 16px;
    color: rgba(255, 185, 51, 1);
}

.noti-critical {
    background-color: rgba(234, 68, 68, 0.1);
    padding: 6px 16px;
    color: rgb(234, 68, 68);
}

.noti-severity-default {
    display: inline-block;
    border-radius: 10px;
    text-align: center;
    font: 500 14px/20px var(--font-family) !important;
    text-transform: capitalize;
}
input::-ms-reveal,
input::-ms-clear {
    display: none;
}
.form-floating > .form-control:disabled ~ label::after,
.form-floating > :disabled ~ label::after {
    background-color: var(--white);
}
.react-datepicker__close-icon::after {
    background-color: inherit;
    width: 20px;
    height: 20px;
    font-size: 20px;
    color: var(--btn-color);
    border-radius: 50%;
    position: relative;
    top: -2px;
}
.dashboard-logo {
    width: 22px;
    height: 22px;
}
/*  
|--------------------------------------------------------------------------
| 16. Media Queries
|--------------------------------------------------------------------------
| 
| These media queries adjust the layout of the application based on the code
|
*/
input[type='password'] {
    padding-right: 45px !important;
}

/* Responsive Styles */
@media (max-width: 1440px) {
    input[type='password'] {
        padding-right: 45px !important;
    }
    .table-br {
        max-height: calc(100vh - 300px);
    }
    .dashboard-box {
        display: flex;
        flex-wrap: nowrap !important;
    }
}
@media (max-width: 1366px) {
    .table-br {
        max-height: calc(100vh - 370px);
    }
    .grid-temp.sq1-super-admin {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-temp.sq1-super-admin div {
        grid-area: auto !important;
    }
    .box-card {
        flex-basis: calc(50% - 20px);
    }
}

@media (max-width: 1024px) {
    .table-br {
        max-height: calc(100vh - 370px);
    }
    .vul-pages .table-br {
        max-height: calc(100vh - 440px);
        min-height: inherit;
    }
    .box-card {
        flex-basis: calc(50% - 20px);
        flex-grow: 1;
    }
    .Stats-content {
        flex-basis: 100%;
    }
    .justify-end_md {
        margin-left: auto;
    }
    .grid-temp {
        display: grid;
        /* grid-template-columns: repeat(2, 1fr); */
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .grid-temp .arg-dash-1,
    .grid-temp .arg-dash-2,
    .grid-temp .arg-dash-3,
    .grid-temp .arg-dash-4,
    .grid-temp .arg-dash-5,
    .grid-temp .arg-dash-6,
    .grid-temp .arg-dash-7,
    .grid-temp .arg-dash-8,
    .grid-temp .arg-dash-9 {
        grid-area: auto !important;
        display: grid;
    }
    .grid-temp.sq1-super-admin {
        grid-template-columns: 1fr;
    }
    .width-70,
    .width-30 {
        flex-basis: 100%;
    }
    .org-chart .nav-tabs {
        border-bottom: none;
        border-bottom: none;
        position: inherit;
        flex-wrap: nowrap;
        white-space: nowrap;
    }
    .org-chart .nav-tabs .nav-link {
        font: 500 15px / 22px var(--font-family);
    }
    .box-content {
        white-space: inherit;
    }
    .table-header-date-range .right-flex-basic {
        flex-basis: calc(1000% - 20px);
        margin-left: auto;
    }
    .table-header-date-range .Stats-content {
        flex-basis: calc(100% - 20px);
        flex-grow: 1;
    }
    .patches-table .right-flex-basic {
        display: none !important;
    }
    .profile-wrapper-container .table-br {
        max-height: calc(100vh - 490px);
    }
    .profile-wrapper-container .mobile-pagination {
        flex-wrap: wrap !important;
        justify-content: flex-end;
    }
    .profile-wrapper-container .pagination-pos {
        position: inherit;
    }
    .org-right-panel {
        padding: 40px;
    }
    .org-step-description h4 {
        font: 700 16px / 27px var(--font-family);
    }
    .org-right-panel {
        width: 100%;
        margin: auto;
        padding: 10px;
    }

    .CVE tbody tr td {
        white-space: nowrap;
    }
    .exploitability-table tbody tr td {
        white-space: nowrap;
    }
    .dashboard-box {
        display: flex;
        flex-wrap: wrap !important;
    }
}

@media (max-width: 950px) {
    .grid-temp {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .box-card {
        flex-grow: 1;
    }
    .img-width {
        width: 200px;
    }
    .reg-font-weight h4 {
        font: 800 90px / 120px var(--font-family);
    }
    .width-70,
    .width-30 {
        flex-basis: 100%;
    }

    .grid-temp {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }

    .grid-temp .arg-dash-1,
    .grid-temp .arg-dash-2,
    .grid-temp .arg-dash-3,
    .grid-temp .arg-dash-4,
    .grid-temp .arg-dash-5,
    .grid-temp .arg-dash-6,
    .grid-temp .arg-dash-7,
    .grid-temp .arg-dash-8,
    .grid-temp .arg-dash-9 {
        grid-column: 1 / 5 !important;
    }
    .org-step-description h4 {
        font: 700 16px / 27px var(--font-family);
    }
    .org-right-panel {
        overflow: auto;
        padding: 20px;
        height: calc(100vh - 120px);
    }

    .org-right-section {
        padding: 0 0 0 15px;
    }
    .dashboard-box {
        display: flex;
        flex-wrap: wrap !important;
    }
    .box-content {
        font: 500 16px/22px var(--font-family);
    }
}
@media (max-width: 767px) {
    .chart {
        width: 350px;
        height: 350px;
    }
    .chart::after {
        width: 255px;
        height: 255px;
    }
    .box-card {
        flex-basis: 100%;
    }
    .dropdown-menu-list {
        top: 50px;
    }
    .mobile-view {
        display: block;
    }
    .desk-top,
    .toggle-btn,
    .header-btn-text,
    .sidenav {
        display: none;
    }
    .sidenav-expanded .navbar-fixed {
        display: none !important;
        position: relative !important;
    }
    .sidenav-collapsed .navbar-fixed {
        left: 0;
        width: 100%;
        transition: 0.3s ease-in-out;
    }
    .main-content,
    .sidenav-collapsed {
        margin-left: 0;
    }
    .hamburger {
        position: absolute;
        z-index: 9;
        top: 15px;
        left: 20px;
        font-size: 24px;
        width: 44px;
        height: 44px;
        background-color: var(--main-color);
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--white);
    }
    .hamburger:hover {
        background-color: var(--btn-color);
    }
    .custom-canvas {
        width: 250px !important;
        border-radius: 0 24px 24px 0;
    }
    .offcanvas-header {
        justify-content: center;
        padding: 0 !important;
    }
    .offcanvas-body {
        padding: 0 !important;
    }
    .search-input input {
        width: 100%;
    }
    .notify .dropdown-menu {
        min-width: 360px;
        left: -100px !important;
    }
    .pddng-tb {
        padding: 22px 10px;
    }
    .noti-mark,
    .noti-title {
        font-size: 14px;
    }
    #para-3 {
        font: 600 20px / 30px var(--font-family);
        color: #333;
    }
    .offcanvas-header .btn-close {
        position: absolute;
        top: 14px;
        right: 14px;
    }
    .chart-inner {
        width: 150px;
        height: 150px;
        line-height: 150px;
    }
    .notify .dropdown-menu::after {
        top: -10px;
        left: 50%;
        transform: translate(-145%, -50%);
    }
    .hyper-link {
        font-size: 14px !important;
        margin-top: 20px;
    }
    .profile-wrapper .login-form-card {
        flex-basis: 100%;
    }
    .tab-container {
        display: flex;
        overflow-x: auto;
        margin-bottom: 5px;
    }

    .width-70,
    .width-30 {
        flex-basis: 100%;
    }
    .vul-pages .table-br {
        max-height: calc(100vh - 475px) !important;
    }
    .mobile-pagination {
        flex-wrap: wrap;
        justify-content: center;
    }
    .notification-table {
        max-height: calc(100vh - 390px);
    }
    .notification-button {
        padding: 12px 12px;
    }
    .SpeedGaugeChart {
        width: 300px;
        height: 180px;
        margin: auto;
    }
    .registration-container .row > * {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .login-form-card {
        width: 95%;
    }
    .registration-container .m-t-30 {
        margin-top: 20px;
    }
    .asset-chart:has(.piechart) {
        width: 300px;
    }
    .asset-patches-container {
        display: block !important;
    }
    .table-br {
        max-height: calc(100vh - 400px);
    }
    .table-header-date-range .right-flex-basic {
        flex-basis: 100%;
    }
    .table-br:has(.no-data-container) {
        max-height: calc(100vh - 330px);
    }
    .matrix-color:first-child {
        margin-right: 20px;
        white-space: nowrap;
    }
    .mobile-view-pos .react-datepicker-popper,
    .mobile-view-pos .react-datepicker__triangle {
        left: 60px !important;
    }
    .patches-table .m-t-110 {
        margin-top: 10px;
    }
    .notification-card-body {
        height: auto;
        gap: 5px;
    }
    .notification-card-body p {
        flex: 1 1 43%;
    }
    .org-right-section {
        padding: 0;
        margin-top: 15px;
    }
    .org-right-panel {
        height: auto;
    }
    .dashboard-box {
        display: flex;
        flex-wrap: wrap !important;
    }
    .info-canvas {
        width: 98% !important;
        border-radius: 24px 0 0 24px;
        padding: 10px;
    }
}
@media (max-width: 425px) {
    .org-step-description h4 {
        font: 700 16px / 27px var(--font-family);
    }
    .box-content {
        font: 500 18px/22px var(--font-family);
    }
    .org-right-panel {
        padding: 30px;
    }
    .org-left-panel {
        padding: 20px;
    }

    .bottom-logo {
        display: none !important;
    }

    .step span {
        display: none;
    }
    .bottom-logo img {
        display: none;
    }
    .img-fluid {
        display: none;
    }
    .modal-org-content {
        display: inherit;
    }
    .org-stepper {
        width: 100%;
    }
    .patches-table .table-br {
        max-height: calc(100vh - 660px);
    }
    .asset-patches-container.ml-auto {
        margin: inherit;
        width: 100%;
        text-align: center;
    }
    .asset-patches-container.d-flex {
        display: block !important;
    }
    .chart {
        width: 302px !important;
    }
    .recaptcha-wrapper {
        transform: scale(0.77);
        transform-origin: 0 0;
    }
    .inner-circle {
        transform: translate(-50%, -72%);
        width: 160px;
        height: 160px;
    }
    .doughnut-chart {
        height: 300px;
        width: 300px;
        margin: auto;
    }
    .cus-doughnut,
    .score-chats svg {
        width: 300px !important;
    }
    .filter-btn img {
        width: inherit;
    }
    .asset-chart:has(.piechart) {
        width: 280px;
    }
    .asset-container {
        padding: 15px;
    }
    .heading,
    .stats-number,
    .box-count {
        font-size: 20px;
    }
    .tab-container .nav-link,
    .tab-container .tab-pills,
    .assets-content .asset-title,
    .table thead tr th,
    .select__input-container,
    .form-control {
        font-size: 14px;
    }

    .stats-card {
        gap: 13px;
    }
    .notify .dropdown-menu {
        min-width: 350px;
        left: -90px !important;
    }
    .pagination-pos {
        left: 15px;
    }
    .profile-wrapper-container .mobile-pagination {
        justify-content: center !important;
    }
    .inner-page-heading h2 {
        font: 700 18px / 20px var(--font-family);
    }
    .asset-title {
        font: 700 18px / 28px var(--font-family);
    }
    .inner-page-details .back-to.m-l-30 {
        margin-left: 10px;
    }
    .date-preview span {
        font: 500 7px / 20px var(--font-family);
    }

    .risk-img-vul {
        width: 60px;
        margin: auto;
    }
    .notification-card-body {
        height: auto;
        gap: 5px;
    }
    .notification-card-body p {
        flex: 1 1 40%;
    }
    .client-badge {
        width: 85px;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}
